# API
NODE_ENV="dev"
NODE_JWT_ISSUER="AEI"
NODE_JWT_SECRET="6wEpZ$4qx*E8eK8@vsm2Qt6k93nYMNTi*WU#c*&#B4a2QvxB*L8LuNvVF@rzR%@4J#E2Tv#2cYxmd$6&ExDPX2jRR*5P^4vb*p4ysi&wqpqCpGn2K*9mdCDnA6AH7bt5"
NODE_PORT=5000

# Database
DB_HOST="database"
DB_PORT=3306
DB_NAME="erp_prod"
DB_USER="aei_db"
DB_PASSWORD="password"

# Client
VITE_API_URL='http://localhost:5000/api'
VITE_APP_NAME='ERP - Junior AEI'
VITE_APP_PORT=8000
