NODE_ENV="dev"
PORT=5000
JWT_ISSUER="AEI"
JWT_SECRET="6wEpZ$4qx*E8eK8@vsm2Qt6k93nYMNTi*WU#c*&#B4a2QvxB*L8LuNvVF@rzR%@4J#E2Tv#2cYxmd$6&ExDPX2jRR*5P^4vb*p4ysi&wqpqCpGn2K*9mdCDnA6AH7bt5"
DB="erp_prod"
DB_USER="aei_db"
DB_PASSWORD="password"