# Environment for Node
NODE_ENV="dev"

# Execution port of the express server
PORT=5000

# Base URL for the API 
VITE_API_URL='http://localhost:5000/api'


# JWT credentials
NODE_JWT_ISSUER="AEI"
NODE_JWT_SECRET="6wEpZ$4qx*E8eK8@vsm2Qt6k93nYMNTi*WU#c*&#B4a2QvxB*L8LuNvVF@rzR%@4J#E2Tv#2cYxmd$6&ExDPX2jRR*5P^4vb*p4ysi&wqpqCpGn2K*9mdCDnA6AH7bt5"

# Database settings for dev environment ONLY
DB_DEV="erp_dev"
DB_DEV_USER="erp_dev"
DB_DEV_PASSWORD="password"

# Database settings for prod environment ONLY
DB="erp_prod"
DB_USER="aei_db"
DB_PASSWORD="password"


# Base URL for the API 
MAIL_API_URL='http://localhost:5002/api'

BOT_API_URL='http://localhost:5001/api'